html, body {
  background-color: #2c3038;
  margin: 0;
  padding: 0;
}
*{
  margin:0;
  padding:0;
}
canvas {
  display: block;
}

.main-header h1{
  color:#fafafa;
  width:100%;
  font-size: 3rem;
  margin-block:1rem 3rem;
  text-align: center;
  margin-inline:auto;
}
p, h1, h2, h3{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main{
 display:flex;
 flex-direction:row-reverse; 
 align-items: center;
  max-height: 80vh;
  width:auto;
}
.p5Canvas{
  margin:auto;
  width:50%;
}
#defaultCanvas0{
  max-height: 80vh;
  max-width: 80vh;
}
.options-wrapper{
  display:grid;
  grid-template-columns: 50% 50%;
  width:45%;
  height:100%;
  color: #b7c0d3;
  font-size:1vw;
}
.optwions-wrapper::before{
  content: "";
  display:block;
  width: 1px;
  height:70vh;
  position:absolute;
  left:50%;
  top:10%;
  background-color:black;
}
.current-data{
  background-color:#545d6e;
  height:100%;
  width: 100%;
}
.current-data p, .current-data h3{
  margin-inline: 1rem;
}
.current-data-option{
  border:1px solid black;
  margin:0.5rem;
}
.current-data-option h3{
  padding-left:0.5rem;
  margin-block: 0.1rem;
  border-bottom: 1px solid black;
}
.current-data-option p{
  color:#fafafa;
  background-color:#4c5464c7;
  padding-left: 0.5rem;
  margin-block:0.3rem;
  color: #a7aebb;
}
.options{
  background-color:#222444;
  display:flex; 
  flex-direction: column;
  top:15%;
  right:0;
  width:100%;
}
.options p{
  margin: 0.45rem 0.5rem;
  border: 1px solid black;
  padding: 0.32rem 1rem;
}
#viscosity_table{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}
#viscosity_table p{
  padding: 0.2rem 0.5rem;
}